{
  "short_name": "Nametag",
  "name": "Nametag",
  "background_color": "#fff",
  "theme_color": "#12726a",
  "display": "standalone",
  "gcm_sender_id": "103953800507",
  "icons": [
    {
      "src": "/public/images/nametaglogo_48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/public/images/nametaglogo_96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/public/images/nametaglogo_192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/?utm_source=homescreen"
}
